/* ===================== global settings ============== */
:root {
  /* ------------ background-colors -------------------*/
  --bcg-main: #feedd5;
  --bcg-first-accent: #fff8ee;
  --bcg-second-accent: #e1f1ff;
  --bcg-header: #8cc9ff;

  /*------------------ buttons ------------------------*/
  --button-accent: #0f3984;
  --button-general: #e1f1ff;

  /*-------------------- text-colors ------------------*/
  --main-text: #001b4a;
  --accent-text: #fff8ee;
  --link-text: #e49125;
  --visited-link: #4b71b5;

  /*------------------- animation settings --------------*/
  --animation-action: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: 'Overpass', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: calc(30 / 22);
  letter-spacing: -0.015em;
  color: var(--main-text);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
button {
  display: block;
  margin: 0 auto;
  padding: 0;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}
.address {
  font-style: normal;
}
.container {
  width: 1300px;
  padding: 0 15px;
  margin: 0 auto;
}
.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.link {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
.section-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 0.95;
}
/*============== end of global settings ==================*/

/*===================== header =============================*/
.header {
  background-color: var(--bcg-header);
}
.nav-thumb {
  display: flex;
  align-items: center;
}
.logo-link {
  display: block;
  padding-bottom: 12px;
}
.logo-img {
  display: block;
  width: 150px;
  height: 50px;
}
.navigation-list {
  display: flex;
  gap: 30px;

  margin-left: 35px;
}
.nav-link {
  display: inline-block;
  padding: 26px 0;

  font-weight: 500;
  line-height: 1.3;

  transition: color var(--animation-action);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-text);
}
.header-btn-list {
  display: flex;
  align-items: center;
  gap: 26px;
  margin-left: auto;
}
.header-btn {
  min-width: 150px;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: var(--button-general);

  font-weight: 500;
  text-align: center;
  letter-spacing: -0.015em;

  transition: color var(--animation-action), background-color var(--animation-action);
}
.header-btn:hover,
.header-btn:focus {
  background-color: var(--button-accent);
  color: var(--accent-text);
}
/*===================== header end =============================*/

/*========================= main ============================== */

/*-------------------------- hero section ----------------------*/
.hero {
  background-color: var(--bcg-first-accent);
}
.hero-bg {
  width: 1480px;
  height: 668px;
  margin: 0 auto;

  background-image: linear-gradient(
      180deg,
      rgba(254, 235, 208, 0.6) 0%,
      rgba(254, 235, 208, 0) 100%
    ),
    url(../pictures/hero-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-container {
  padding-top: 60px;
  padding-bottom: 300px;

  text-align: center;
}
.uppertitle {
  margin-bottom: 16px;

  font-size: 32px;
  line-height: 1.3;
  letter-spacing: -1px;
}
.hero-title {
  margin-bottom: 16px;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 46px;
  line-height: 1.4;
  letter-spacing: -1.5px;
}
.subtitle {
  font-size: 32px;
  line-height: 1.3;
  letter-spacing: -1px;
}

/*------------------- about section --------------------------------*/
.about-event {
  background-color: var(--bcg-main);
}
.about-container {
  display: flex;
  gap: 80px;
}
.video-placeholder {
  width: 620px;
}
.about-left {
  padding-top: 90px;
  padding-bottom: 90px;
}
.about-right {
  padding-top: 95px;
  padding-bottom: 100px;
}
.about-event-title {
  margin-bottom: 24px;
}
.about-event-text {
  margin-bottom: 24px;
}
.about-btn-list {
  display: flex;
  gap: 55px;
}
.about-btn {
  min-width: 230px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: var(--button-general);

  font-weight: 500;
  font-size: 26px;
  line-height: 1.3;
  text-align: center;

  transition: color var(--animation-action), background-color var(--animation-action);
}
.about-btn:hover,
.about-btn:focus {
  background-color: var(--button-accent);
  color: var(--accent-text);
}

/*---------------------- organizers section ------------------*/
.organized {
  background-color: var(--bcg-first-accent);
}
.organized-container {
  display: flex;
  gap: 82px;
}
.organized-left {
  width: 50%;
  padding-top: 220px;
  padding-bottom: 220px;
}
.organized-title {
  margin-bottom: 26px;
}
.organized-right {
  width: 50%;
  padding-top: 60px;
  padding-bottom: 60px;
}
.organized-list {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
.organized-item {
  position: relative;
}
.organized-link {
  display: flex;
  align-items: center;

  width: 250px;
  height: 250px;

  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
}
.nuft-link {
  background-image: url(../pictures/partners/nuft.png);
}
.india-link {
  background-image: url(../pictures/partners/india.png);
}
.azerbaijan-link {
  background-image: url(../pictures/partners/azerbaijan.png);
}
.organized-link-text {
  display: inline-block;
  text-align: center;
}
.organized-link-thumb {
  position: absolute;

  display: flex;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: rgba(254, 237, 213, 0.8);
  backdrop-filter: blur(0);

  transition: background-color var(--animation-action), backdrop-filter var(--animation-action);
}
.organized-link:hover .organized-link-thumb,
.organized-link:focus .organized-link-thumb {
  background-color: rgba(225, 241, 255, 0.8);
  backdrop-filter: blur(2px);
}
